ViewElements/TextArea.xaml

<UserControl x:Class="Dojo.ViewElements.TextArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
             xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:viewmodels="clr-namespace:Dojo.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <FrameworkElement.CommandBindings>
        <CommandBinding Command="{x:Static markdig:Commands.Hyperlink}"
                        Executed="OpenHyperlink" />
    </FrameworkElement.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0">
            <toolkit:RichTextBox x:Name="Source"
                                 Text="{Binding PlainText, UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="14"
                                 Foreground="#DCDCCC"
                                 Background="Transparent"
                                 BorderBrush="Transparent"
                                 Padding="20,10,20,0"
                                 CaretBrush="#DCDCCC">
                <toolkit:RichTextBox.TextFormatter>
                    <toolkit:PlainTextFormatter />
                </toolkit:RichTextBox.TextFormatter>
            </toolkit:RichTextBox>
        </ScrollViewer>
        <FlowDocumentScrollViewer x:Name="Viewer"
                                  Document="{Binding MarkdownDocument, UpdateSourceTrigger=PropertyChanged}"
                                  Grid.Column="1" />
    </Grid>
</UserControl>
