ViewElements/TitleBar.xaml

<UserControl x:Class="Dojo.ViewElements.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             FontFamily="Consolas"
             Background="#323233"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Dojo"
               Foreground="#888774"
               FontSize="12"
               Height="25"
               FontWeight="ExtraLight"
               HorizontalAlignment="Center" />
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Width="35"
                    Height="25"
                    Cursor="Arrow"
                    Click="ButtonMinimise_Click">
                <materialDesign:PackIcon Kind="Minus"
                                         Foreground="#888774"
                                         Height="20"/>
                <Button.Style>
                    <Style  TargetType="Button">
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="HorizontalAlignment"
                                Value="Center" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="bg"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="0,0,0,1"
                                            BorderBrush="Transparent">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="#504c4c"
                                                    TargetName="bg" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Width="35"
                    Height="25"
                    Cursor="Arrow"
                    Click="ButtonMaximise_Click">
                <materialDesign:PackIcon x:Name="maxIcon" 
                                         Kind="SquareOutline"
                                         Foreground="#888774"
                                         Height="20"/>
                <Button.Style>
                    <Style  TargetType="Button">
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="HorizontalAlignment"
                                Value="Center" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="bg"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="0,0,0,1"
                                            BorderBrush="Transparent">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="#504c4c"
                                                    TargetName="bg" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Width="35"
                    Height="25"
                    Cursor="Arrow"
                    Click="ButtonClose_Click">
                <materialDesign:PackIcon Kind="WindowClose"
                                         Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground}"
                                         Height="20"/>
                <Button.Style>
                    <Style  TargetType="Button">
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="HorizontalAlignment"
                                Value="Center" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="Foreground"
                                Value="#888774" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="bg"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="0,0,0,1"
                                            BorderBrush="Transparent">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="#d11524"
                                                    TargetName="bg" />
                                            <Setter Property="Foreground"
                                                    Value="#FEFBFB" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
