ViewElements/ToolBar.xaml

<UserControl x:Class="Dojo.ViewElements.ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             FontFamily="Consolas"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ToolBarTray Height="25"
                     IsLocked="True"
                     Background="#252526">
            <ToolBar Height="25"
                     Background="#252526">
                <Button Padding="0"
                        Margin="1,0,1,0">
                    <materialDesign:PackIcon Kind="FormatBold"
                                             Foreground="#DCDCCC" />
                </Button>
                <Button Padding="0"
                        Margin="1,0,1,0">
                    <materialDesign:PackIcon Kind="FormatItalic"
                                             Foreground="#DCDCCC" />
                </Button>
                <Button Padding="0"
                        Margin="1,0,1,0">
                    <materialDesign:PackIcon Kind="FormatStrikethrough"
                                             Foreground="#DCDCCC" />
                </Button>
                <Button Padding="0"
                        Margin="1,0,1,0">
                    <materialDesign:PackIcon Kind="FormatSize"
                                             Foreground="#DCDCCC" />
                </Button>
                <Separator />
                <Button Padding="0"
                        Margin="1,0,1,0">
                    <materialDesign:PackIcon Kind="FormatQuoteOpen"
                                             Foreground="#DCDCCC" />
                </Button>
                <Button Padding="0"
                        Margin="1,0,1,0">
                    <materialDesign:PackIcon Kind="CodeTags"
                                             Foreground="#DCDCCC" />
                </Button>
                <Button Padding="0"
                        Margin="1,0,1,0">
                    <materialDesign:PackIcon Kind="Link"
                                             Foreground="#DCDCCC" />
                </Button>
                <Button Padding="0"
                        Margin="1,0,1,0">
                    <materialDesign:PackIcon Kind="Table"
                                             Foreground="#DCDCCC" />
                </Button>
                <Button Padding="0"
                        Margin="1,0,1,0">
                    <materialDesign:PackIcon Kind="ImageOutline"
                                             Foreground="#DCDCCC" />
                </Button>
                <Separator />
                <Button Padding="0"
                        Margin="1,0,1,0">
                    <materialDesign:PackIcon Kind="FormatListBulleted"
                                             Foreground="#DCDCCC" />
                </Button>
                <Button Padding="0"
                        Margin="1,0,1,0">
                    <materialDesign:PackIcon Kind="FormatListNumbered"
                                             Foreground="#DCDCCC" />
                </Button>
                <Button Padding="0"
                        Margin="1,0,1,0">
                    <materialDesign:PackIcon Kind="FormatListChecks"
                                             Foreground="#DCDCCC" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges"
                                 HorizontalAlignment="Right"
                                 Margin="0,0,7,0" Padding="0,0">
            <materialDesign:PopupBox.ToggleContent>
                <materialDesign:PackIcon Kind="DotsHorizontal"
                                         Foreground="#DCDCCC"
                                         Height="25"
                                         Width="25" />
            </materialDesign:PopupBox.ToggleContent>
            <StackPanel Width="200"
                       Background="#252526">
                <Button Content="  New File"
                        VerticalContentAlignment="Center"
                        Height="35"
                        FontSize="14">
                    <Button.Style>
                        <Style  TargetType="Button">
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="Foreground"
                                    Value="#DCDCCC" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="bg"
                                                Background="{TemplateBinding Background}"
                                                BorderThickness="0,0,0,1"
                                                BorderBrush="Transparent">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="#3179CB"
                                                        TargetName="bg" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Separator Width="175" />
                <Button Content="  Open File"
                        VerticalContentAlignment="Center"
                        Height="35"
                        FontSize="14">
                    <Button.Style>
                        <Style  TargetType="Button">
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="Foreground"
                                    Value="#DCDCCC" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="bg"
                                                Background="{TemplateBinding Background}"
                                                BorderThickness="0,0,0,1"
                                                BorderBrush="Transparent">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="#3179CB"
                                                        TargetName="bg" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Separator Width="175" />
                <Button Content="  Save File"
                        VerticalContentAlignment="Center"
                        Height="35"
                        FontSize="14">
                    <Button.Style>
                        <Style  TargetType="Button">
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="Foreground"
                                    Value="#DCDCCC" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="bg"
                                                Background="{TemplateBinding Background}"
                                                BorderThickness="0,0,0,1"
                                                BorderBrush="Transparent">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="#3179CB"
                                                        TargetName="bg" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
        <Grid.Resources>
            <SolidColorBrush x:Key="MaterialDesignCardBackground"
                             Color="#252526" />
        </Grid.Resources>
    </Grid>
</UserControl>
